# GitHubApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/app/: App.kt  MainActivity.kt
app/src/main/java/com/github/app/common/: AppConst.kt
app/src/main/java/com/github/app/common/enums/: FilterOptions.kt
app/src/main/java/com/github/app/data/api/: ApiConst.kt  GitHubApi.kt  NetworkApi.kt  NetworkApiImpl.kt
app/src/main/java/com/github/app/data/models/: RepositoryModels.kt
app/src/main/java/com/github/app/data/repositories/: SearchRepoRepository.kt  UserDetailRepository.kt
app/src/main/java/com/github/app/di/: AppModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/github/app/utils/: CoroutinesHelper.kt  Response.kt
app/src/main/java/com/github/app/utils/dialogs/: DialogManager.kt
app/src/main/java/com/github/app/utils/helpers/: CoroutinesHelper.kt  TextUtils.kt
app/src/main/java/com/github/app/utils/network/: InternetConnectionException.kt  InternetConnectionManager.kt  InternetConnectionManagerImpl.kt  NetworkException.kt  ResponseInterceptor.kt
app/src/main/java/com/github/app/view/: ActivityManager.kt  ActivityManagerImpl.kt  BaseActivity.kt
app/src/main/java/com/github/app/view/activities/: RepositoryDetailActivity.kt  SearchRepositoryActivity.kt  UserDetailActivity.kt
app/src/main/java/com/github/app/view/adapters/: SearchRepositoryAdapter.kt
app/src/main/java/com/github/app/view/holders/: LoadingViewHolder.kt  (+1 more)
app/src/main/java/com/github/app/viewmodel/: BaseViewModel.kt  SearchRepoViewModel.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: ic_file_download.xml
app/src/main/res/layout/: activity_repository_detail.xml  activity_search_repository.xml  activity_user_detail.xml  item_loading_progress.xml  item_repository.xml  layout_repo_additional_info.xml
app/src/main/res/menu/: browser_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/app/: ExampleUnitTest.kt
(+5 files in other folders)
